## Interface: 11200
## Title: |cff0055FFDeadly Boss Mod API|r
## Title-zhCN: |cff0055FFDeadly Boss Mod API|r
## Notes: Application Programming Interface for DBM
## Notes-zhCN: Deadly Boss Mod 的应用程序接口
## SavedVariables: DBM_SavedVars, DBMInfoFramePositions
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Tandanu and Nitram
## URL: http://www.deadlyminds.net
localization.en.lua
localization.de.lua
localization.fr.lua
localization.cn.lua
localization.tw.lua
Patchnotes.lua
API.lua
API.xml
StatusBars.lua
StatusBars.xml
InfoFrame.lua